Acquire(0,"UdS");
Join(0,"UdS");
Acquire(1,"UdS");
Join(1,"UdS");
Acquire(2,"UdS");
Join(2,"UdS");
Acquire(3,"UdS");
Join(3,"UdS");
Acquire(4,"UdS");
Join(4,"UdS");
Acquire(5,"UdS");
Join(5,"UdS");
Reserve(0,5,"UdS");
Take(0,5,"UdS");
Reserve(1,4,"UdS");
Take(1,4,"UdS");
Reserve(2,3,"UdS");
Take(2,3,"UdS");
Reserve(3,2,"UdS");
Take(3,2,"UdS");
Reserve(4,1,"UdS");
Take(4,1,"UdS");
Reserve(5,0,"UdS");
Take(5,0,"UdS");
Return(0,5,"UdS");
Return(1,4,"UdS");
Return(2,3,"UdS");
Return(3,2,"UdS");
Return(4,1,"UdS");
Return(5,0,"UdS")