(MAIN,<*;
       (SYNC,<|[]|;
              {a};
             (AUT1,<
                    aut;
                    { (A1->elem),
                      (A2->elem)
                    };
                    { ((local,A1,A2),a,{},False)
                    };
                    { 
                      A2
                    };
                    { 
       
                    };
                    A1
                  >
             );
             (AUT2,<
                    aut;
                    { (A3->elem),
                      (A4->elem)
                    };
                    { ((local,A3,A4),a,{},False)
                    };
                    { 
                      A4
                    };
                    { 

                    };
                    A3
                  >
             )
             >
       )




    >
)






