
(MEM0,<*;
        (QSYN0,<|[]|:;
               x;
               [1,4]-{3};
               {};
               (AUT1 , <aut;
                        { (A1->elem),
                          (A2->elem),
                          (A3->elem)
                        };
                        { ((local,A1,A2),Emprunter(x),{},False),
                          ((local,A2,A3),Rendre(x),{},False),
                          ((local,A3,A1),Reinit(x),{},False)
                        };
                        { 
                          A3
                        };
                        { 
                        };
                        A1
                       >
               )
              >
        )
       >
);

(MAIN,<|[]|;
        {Emprunter,Rendre};
        (CALL1,<call;
                MEM0;
                {}
               >
        );
        (CALL2,<call;
                MEM0;
                {}
               >
        )
       >
)
 
