(MAIN,<|:;
       x;
       [1,100];
	   (KLEENE,<*;
               (AUT1 , <aut;
                        { (A1->elem),
                          (A2->elem)
                        };
                        { ((local,A1,A2),Plop(x),{},False)
                        };
                        { 
                          A2
                        };
                        { 
                        };
                        A1
                       >
               )
              >
        )
       >
)
 
