
(MAIN,<*;
       (CHOQ,<|:;
              i;
              [0,20000];
              (AUT1,<
                     aut;
                     { (A1->elem),
                       (A2->elem)
                     };
                     { ((local,A1,A2),a(i),{},False)
                     };
                     { 
                       A2
                     };
                     { 
        
                     };
                     A1
                   >
              )
             >
       )
      >
)
