Acquire(0,"UdS");
Join(0,"UdS");
Acquire(1,"UdS");
Join(1,"UdS");
Acquire(2,"UdS");
Join(2,"UdS");
Acquire(3,"UdS");
Join(3,"UdS");
Acquire(4,"UdS");
Join(4,"UdS");
Acquire(5,"UdS");
Join(5,"UdS");
Acquire(6,"UdS");
Join(6,"UdS");
Acquire(7,"UdS");
Join(7,"UdS");
Acquire(8,"UdS");
Join(8,"UdS");
Acquire(9,"UdS");
Join(9,"UdS");
Lend(0,10,"UdS");
Lend(1,9,"UdS");
Lend(2,8,"UdS");
Lend(3,7,"UdS");
Lend(4,6,"UdS");
Lend(5,5,"UdS");
Lend(6,4,"UdS");
Lend(7,3,"UdS");
Lend(8,2,"UdS");
Lend(9,1,"UdS");
Return(0,10,"UdS");
Return(1,9,"UdS");
Return(2,8,"UdS");
Return(3,7,"UdS");
Return(4,6,"UdS");
Return(5,5,"UdS");
Return(6,4,"UdS");
Return(7,3,"UdS");
Return(8,2,"UdS");
Return(9,1,"UdS")
