(RULE1,<|:;
        checkId;
        [1,5000];
	(RULE11,<|;
                 (RULE12,<|:;
                          value;
                          [0,10000]; 
                          (RULE121,<aut;
                                    { (RULE122->elem),
                                      (RULE123->elem)
                                    };
                                    { 
                                      (
                                       (local,RULE122,RULE123),
                                       Createcheck(_,clerK,_,checkId,value),
                                       {[rEgistre(checkId,value)]},
                                       False
                                      )
                                    };
                                    { 
                                     RULE123
                                    };
                                    RULE122
                                   >
                          )
                         >
                 );
                 (RULE13,< =>;
                           {[isSmall(checkId)],
                            [isCheck(checkId)]
                           };
                           (RULE131, <|;
                                      (RULE14,<|:;
                                               newvalue;
                                               [0,10000];
                                               (RULE141,<aut;
                                                         { (RULE142->elem),
                                                           (RULE143->elem)
                                                         };
                                                         { 
                                                          (
                                                           (local,RULE142,RULE143),
                                                           Modifycheck(_,clerK,_,checkId,newvalue),
                                                           {[rEgistre(checkId,newvalue)]},
                                                           False
                                                          )
                                                         };
                                                         { 
                                                          RULE143
                                                         };
                                                         RULE142
                                                        >
                                               )
                                              >
                                      );
                                      (RULE15,<aut;
                                               { (RULE152->elem),
                                                 (RULE153->elem)
                                               };
                                               { 
                                                (
                                                 (local,RULE152,RULE153),
                                                 Deletecheck(_,clerK,_,checkId),
                                                 {[clearAll (checkId)]},
                                                 False
                                                ),
                                                (
                                                 (local,RULE152,RULE153),
                                                 Register(_,clerK,_,checkId),
                                                 {},
                                                 False
                                                )
                                               };
                                               { 
                                                RULE153
                                               };
                                               RULE152
                                              >
                                      ) 
                                     >
                           )
                          >
	         )
                >
        )
       >
);




(RULE2,<|:;
        checkId;
        [1,5000];
	(RULE21,<|;
                 (RULE22,<|:;
                          value;
                          [0,10000]; 
                          (RULE221,<aut;
                                    { (RULE222->elem),
                                      (RULE223->elem)
                                    };
                                    { 
                                      (
                                       (local,RULE222,RULE223),
                                       Createcheck(_,directoR,_,checkId,value),
                                       {[rEgistre(checkId,value)]},
                                       False
                                      )
                                    };
                                    { 
                                     RULE223
                                    };
                                    RULE222
                                   >
                          )
                         >
                 );
                 (RULE23, <|;
                           (RULE24,<|:;
                                    newvalue;
                                    [0,10000];
                                    (RULE241,<aut;
                                              { (RULE242->elem),
                                                (RULE243->elem)
                                              };
                                              { 
                                               (
                                                (local,RULE242,RULE243),
                                                Modifycheck(_,directoR,_,checkId,newvalue),
                                                {[rEgistre(checkId,newvalue)]},
                                                False
                                               )
                                              };
                                              { 
                                                RULE243
                                              };
                                              RULE242
                                             >
                                    )
                                   >
                           );
                           (RULE25,<|;
                                    (RULE26,<aut;
                                             { (RULE262->elem),
                                               (RULE263->elem)
                                             };
                                             { 
                                              (
                                               (local,RULE262,RULE263),
                                               Deletecheck(_,directoR,_,checkId),
                                               {[clearAll (checkId)]},
                                               False
                                              ),
                                              (
                                               (local,RULE262,RULE263),
                                               Register(_,directoR,_,checkId),
                                               {},
                                               False
                                              )
                                             };
                                             { 
                                              RULE263
                                             };
                                             RULE262
                                            >
                                    );
                                    (RULE27,< =>;
                                             {[isSmall(checkId)],
                                              [isCheck(checkId)]
                                             };
                                             (RULE271,<aut;
                                                      { (RULE272->elem),
                                                        (RULE273->elem)
                                                      };
                                             { 
                                              (
                                               (local,RULE272,RULE273),
                                               Validate(_,directoR,_,checkId),
                                               {[clearAll (checkId)]},
                                               False
                                              ),
                                              (
                                               (local,RULE272,RULE273),
                                               Cancel(_,directoR,_,checkId),
                                               {[isClerk (function)]},
                                               False
                                              )
                                             };
                                             { 
                                              RULE273
                                             };
                                             RULE272
                                            >
                                    )
                                   >
                           )
                          >
	         )
                >
        )
       >
)
>
);









(MAIN1,<*;
        (MAIN2,<|;
                (MAIN21,<call;
                        RULE1; 
                        {}
                       >
                );
                (MAIN22,<call;
                        RULE2; 
                        {}
                       >
                )
               >
        )
       >
)


